VITE_SUPABASE_URL=https://jcopnvdoxebmpcrsvgfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjb3BudmRveGVibXBjcnN2Z2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTQ5NzMsImV4cCI6MjA4Njk3MDk3M30.CypVw-4xd9dAIZGUGjxGIUss9RDalgeIQ2V7gCJnOPM
