VITE_SUPABASE_PROJECT_ID="oulyobnimmwdkrjsfqha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bHlvYm5pbW13ZGtyanNmcWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzI0MzAsImV4cCI6MjA4NjcwODQzMH0.cUB0AN0F4cleSLODqH8xPkqTk4XfrKi14XePKtGd3uE"
VITE_SUPABASE_URL="https://oulyobnimmwdkrjsfqha.supabase.co"
